apply plugin: 'com.jfrog.bintray'

group 'com.wolfspider.zeus.sdk'
version '1.0.0-beta'

project.ext {
    mavGitUrl = 'https://github.com/Hector1990/ZeusLibrary.git'
    mavProjectName = 'ZeusLibrary'
    mavLibraryLicenses = ["MIT":'https://github.com/Hector1990/ZeusLibrary/blob/master/LICENSE']
    mavLibraryDescription = "An Android library"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/Hector1990/ZeusLibrary'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'ZeusLibrary'
        description = "It's an android library"
        publicDownloadNumbers = true
        licenses = ['MIT']
        vcsUrl = 'https://github.com/Hector1990/ZeusLibrary'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
