def version = [
        kotlin: "1.3.61",
        androidx: "1.1.0",
        androidxKtx: "1.2.0",
        junit: "4.13",
        androidJunit: "1.1.1",
        expresso: "3.2.0",
        glide: "4.11.0",
        gson: "2.8.6",
        crypto: "1.0.0-alpha02"
]

ext {

    androidTarget = [
            compileSdkVersion: 29,
            minSdkVersion: 21,
            targetSdkVersion: 29
    ]

    library = [

            android: [
                    ktx: "androidx.core:core-ktx:$version.androidxKtx",
                    appcompact: "androidx.appcompat:appcompat:$version.androidx",
                    crypto: "androidx.security:security-crypto:$version.crypto"
            ],

            kotlin: [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin"
            ],

            test: [
                    junit: "junit:junit:$version.junit"
            ],

            androidTest: [
                    junit: "androidx.test.ext:junit:$version.androidJunit",
                    expresso: "androidx.test.espresso:espresso-core:$version.expresso"
            ],

            glide: [
                    glide: "com.github.bumptech.glide:glide:$version.glide"
            ],
            gson: [
                    gson: "com.google.code.gson:gson:$version.gson"
            ]
    ]
}