def version = [
        kotlin: "1.3.61",
        androidx: "1.1.0",
        androidxKtx: "1.2.0",
        junit: "4.12",
        androidJunit: "1.1.1",
        expresso: "3.2.0",
        glide: "4.9.0"
]

ext {

    androidTarget = [
            compileSdkVersion: 29,
            minSdkVersion: 21,
            targetSdkVersion: 29
    ]

    library = [

            android: [
                    ktx: "androidx.core:core-ktx:$version.androidxKtx",
                    appcompact: "androidx.appcompat:appcompat:$version.androidx"
            ],

            kotlin: [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin"
            ],

            test: [
                    junit: "junit:junit:$version.junit"
            ],

            androidTest: [
                    junit: "androidx.test.ext:junit:$version.androidJunit",
                    expresso: "androidx.test.espresso:espresso-core:$version.expresso"
            ],

            glide: [
                    glide: "com.github.bumptech.glide:glide:$version.glide"
            ]
    ]
}