apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidTarget.compileSdkVersion

    defaultConfig {
        applicationId "com.wolfspider.zeus.demo"
        minSdkVersion androidTarget.minSdkVersion
        targetSdkVersion androidTarget.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation library.kotlin.stdlib

    implementation library.android.ktx
    implementation library.android.appcompact

    testImplementation library.test.junit

    androidTestImplementation library.androidTest.junit
    androidTestImplementation library.androidTest.expresso

}